{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Scool": "Server=SRV2\\\\PUPILS;Database=327725412_webApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
